DOCKERFILE=Dockerfile.dev
# For Prod, leave WEB_VOLUME undefined or set it to empty (no volume mount)
WEB_VOLUME=
WEB_PORT=
PUBLIC_NETWORK=

#DJANGO
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=

# DATABASE
DB_PASSWORD=
PGADMIN_PASSWORD=
DB_NAME=
PGADMIN_DEFAULT_EMAIL=
DB_USER=
DB_HOST=
DB_PORT=
